<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="shortcut icon" href="imgs/icons8-garrafa-de-vinho-24 (1).png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="swiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imgs/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="produtos-content">
                    <div class="produtos-txt">
                        <span>R$139</span>
                        <h3>Jack Old</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Deserunt nostrum, laudantium iure quae obcaecati doloribus dolorum! 
                            Mollitia facilis quis similique reprehenderit magni nam ipsa illum accusamus dolorum laboriosam. 
                            Veniam, consequuntur.
                        </p>
                    </div>
                    <div class="produtos-img">
                        <img src="imgs/1.png" alt="">
                    </div>
                </div>   
                <a href="#" class="btn-1">Comprar</a>
            </div> 
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imgs/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="produtos-content">
                    <div class="produtos-txt">
                        <span>R$170</span>
                        <h3>Gentleman Jack</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Deserunt nostrum, laudantium iure quae obcaecati doloribus dolorum! 
                            Mollitia facilis quis similique reprehenderit magni nam ipsa illum accusamus dolorum laboriosam. 
                            Veniam, consequuntur.
                        </p>
                    </div>
                    <div class="produtos-img">
                        <img src="imgs/2.png" alt="">
                    </div>
                </div>   
                <a href="#" class="btn-1"">Comprar</a>
            </div> 
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imgs/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="produtos-content">
                    <div class="produtos-txt">
                        <span>R$259</span>
                        <h3>Jack Single</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Deserunt nostrum, laudantium iure quae obcaecati doloribus dolorum! 
                            Mollitia facilis quis similique reprehenderit magni nam ipsa illum accusamus dolorum laboriosam. 
                            Veniam, consequuntur.
                        </p>
                    </div>
                    <div class="produtos-img">
                        <img src="imgs/3.png" alt="">
                    </div>
                </div>   
                <a href="#" class="btn-1"">Comprar</a>
            </div> 
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imgs/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="produtos-content">
                    <div class="produtos-txt">
                        <span>R$139</span>
                        <h3>Jack Old</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Deserunt nostrum, laudantium iure quae obcaecati doloribus dolorum! 
                            Mollitia facilis quis similique reprehenderit magni nam ipsa illum accusamus dolorum laboriosam. 
                            Veniam, consequuntur.
                        </p>
                    </div>
                    <div class="produtos-img">
                        <img src="imgs/1.png" alt="">
                    </div>
                </div>   
                <a href="#" class="btn-1">Comprar</a>
            </div> 
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imgs/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="produtos-content">
                    <div class="produtos-txt">
                        <span>R$170</span>
                        <h3>Gentleman Jack</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Deserunt nostrum, laudantium iure quae obcaecati doloribus dolorum! 
                            Mollitia facilis quis similique reprehenderit magni nam ipsa illum accusamus dolorum laboriosam. 
                            Veniam, consequuntur.
                        </p>
                    </div>
                    <div class="produtos-img">
                        <img src="imgs/2.png" alt="">
                    </div>
                </div>   
                <a href="#" class="btn-1"">Comprar</a>
            </div> 
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imgs/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="produtos-content">
                    <div class="produtos-txt">
                        <span>R$259</span>
                        <h3>Jack Single</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Deserunt nostrum, laudantium iure quae obcaecati doloribus dolorum! 
                            Mollitia facilis quis similique reprehenderit magni nam ipsa illum accusamus dolorum laboriosam. 
                            Veniam, consequuntur.
                        </p>
                    </div>
                    <div class="produtos-img">
                        <img src="imgs/3.png" alt="">
                    </div>
                </div>   
                <a href="#" class="btn-1"">Comprar</a>
            </div> 
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imgs/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="produtos-content">
                    <div class="produtos-txt">
                        <span>R$139</span>
                        <h3>Jack Old</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Deserunt nostrum, laudantium iure quae obcaecati doloribus dolorum! 
                            Mollitia facilis quis similique reprehenderit magni nam ipsa illum accusamus dolorum laboriosam. 
                            Veniam, consequuntur.
                        </p>
                    </div>
                    <div class="produtos-img">
                        <img src="imgs/1.png" alt="">
                    </div>
                </div>   
                <a href="#" class="btn-1">Comprar</a>
            </div> 
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imgs/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="produtos-content">
                    <div class="produtos-txt">
                        <span>R$170</span>
                        <h3>Gentleman Jack</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Deserunt nostrum, laudantium iure quae obcaecati doloribus dolorum! 
                            Mollitia facilis quis similique reprehenderit magni nam ipsa illum accusamus dolorum laboriosam. 
                            Veniam, consequuntur.
                        </p>
                    </div>
                    <div class="produtos-img">
                        <img src="imgs/2.png" alt="">
                    </div>
                </div>   
                <a href="#" class="btn-1"">Comprar</a>
            </div> 
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imgs/logo.png" alt="">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="produtos-content">
                    <div class="produtos-txt">
                        <span>R$259</span>
                        <h3>Jack Single</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Deserunt nostrum, laudantium iure quae obcaecati doloribus dolorum! 
                            Mollitia facilis quis similique reprehenderit magni nam ipsa illum accusamus dolorum laboriosam. 
                            Veniam, consequuntur.
                        </p>
                    </div>
                    <div class="produtos-img">
                        <img src="imgs/3.png" alt="">
                    </div>
                </div>   
                <a href="#" class="btn-1"">Comprar</a>
            </div> 
           

        </div>
    </div>

     <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
     <script>
        var swiper = new Swiper(".swiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            loop: true,
            coverflowEffect: {
            depth:500,
            modifer: 1,
            slidesShadows: true,
            rotate:0,
            stretch: 0,
       }
   })

     </script>
</body>
</html>